<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.overzealous</groupId>
    <artifactId>remark</artifactId>
    <version>1.1.0</version>
    <inceptionYear>2011</inceptionYear>
    <name>Remark</name>
    <description>Remark is a library for taking (X)HTML input and outputting clean Markdown, Markdown Extra, or
        MultiMarkdown compatible text.
    </description>
    <url>https://bitbucket.org/OverZealous/remark</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Phil DeJarnett</name>
            <organization>OverZealous Creations, LLC</organization>
            <organizationUrl>http://www.overzealous.com</organizationUrl>
            <roles>
                <role>Original Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Guilherme I F L Weizenmann</name>
            <email>g.weizenmann@gmail.com</email>
            <organization>ITQuasar</organization>
            <organizationUrl>http://itquasar.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Alex Boyko</name>
            <properties>
                <github>https://github.com/BoykoAlex</github>
            </properties>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:git:git@github.com:giflw/remark-java.git</connection>
        <developerConnection>scm:git:git@github.com:giflw/remark-java.git</developerConnection>
        <url>git@github.com:giflw/remark-java.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>bintray-giflw-maven</id>
            <name>giflw-maven</name>
            <url>https://api.bintray.com/maven/giflw/maven/remark-java/;publish=1</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- needed to use command line utility -->
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
